{
  "SqlServerDockerSettings": {
    "SAPassword": "Password!@",
    "DockerImageName": "mcr.microsoft.com/mssql/server",
    "DockerImageTag": "2019-latest",
    "DockerContainerPrefix": "HealthFoodDbIntegrationTests",
    "TotalTimeToWaitUntilDatabaseStartedInSeconds": 240,
    "InitialCatalog": "HealthFoodDb"
  }

}
